{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "slides/dist",
  "framework": null,
  "rewrites": [
    { "source": "/approval/:caseId", "destination": "/approval/index.html" }
  ]
}
